<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Hanken+Grotesk:wght@500;700;800&family=Lexend+Deca&family=Outfit:wght@300;400;600&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>
  <style>
    body {
      display: flex;
      background-color: hsl(185, 75%, 39%);
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      font-family: 'Lexend Deca', sans-serif;
      background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
      background-repeat: no-repeat, no-repeat;
      background-position: right 50vw bottom 40vh, left 46vw top 40vh;
      overflow: hidden;

    }

    .container {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;
      border-radius: 0.9375rem;
      box-shadow: 2px 0px 110px -44px black;

    }

    .wall img {
      border-top-left-radius: 0.9375rem;
      border-top-right-radius: 0.9375rem;
    }

    .photo img {
      border-radius: 50%;
      border: 0.3125rem solid white;
      position: absolute;
      top: 25%;
      right: 35%;

    }

    .bio {
      margin-top: 1.25rem;
      padding-top: 3.125rem;
      display: flex;
      flex-direction: row;
    }

    .name {
      font-weight: 700;
      font-size: 1.25rem;
      padding-right: 0.4375rem;
      padding-bottom: 0.5625rem;
    }

    .age {
      font-size: 1.25rem;
    }

    .city {
      font-size: 1rem;
    }

    .line {
      height: 0.0625rem;
      width: 100%;
      background-color: hsl(227, 10%, 46%);
      margin-top: 1.25rem;
      margin-bottom: 1.25rem;
    }

    .city,
    .age,
    .what {
      color: hsl(227, 10%, 46%);
      text-align: center;

    }

    .data {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-evenly;
      padding-bottom: 1.25rem;
    }

    .rank {
      text-align: center;
      font-weight: bold;
      font-size: 1.375rem;
    }

    @media (max-width:720px) {
      body {
        background-position: right 50vw bottom 50vh, left 50vw top 50vh;
        width: 80vw;
        height: 60vh;
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wall"><img src="images/bg-pattern-card.svg" alt=""></div>
    <div class="photo"><img src="images/image-victor.jpg" alt=""></div>
    <div class="bio">
      <div class="name">Victor Crest</div>
      <div class="age">26</div>
    </div>
    <div class="city">London</div>
    <div class="line"></div>
    <div class="data">
      <div class="followers">
        <div class="rank">80K</div>
        <div class="what">Followers</div>
      </div>
      <div class="Likes">
        <div class="rank">803K</div>
        <div class="what">Likes</div>
      </div>
      <div class="Photos">
        <div class="rank">1.4K</div>
        <div class="what">Photos</div>
      </div>
    </div>
  </div>
</body>

</html>